F0 = F0(:,2);

%Ovo je za zadatak 1 prvi graf
F0_b1 = F0(100*(stimuli.start(1)-0.19) : 100*(stimuli.stop(1)-0.19));
F0_n1 = F0(100*(stimuli.start(2)-0.19) : 100*(stimuli.stop(2)-0.19));
F0_s = F0(100*(stimuli.start(3)-0.19) : 100*(stimuli.stop(3)-0.19));
F0_n2 = F0(100*(stimuli.start(4)-0.19) : 100*(stimuli.stop(4)-0.19));
F0_b2 = F0(100*(stimuli.start(5)-0.19) : 100*(stimuli.stop(5)-0.19));

%ovo je za zadatak 1 drugi graf
F0_b1_2 = F0(floor(100*(indexParser(1,ts)-0.19)) : floor(100*(indexParser(1,ts)-0.19) + 1000));
F0_n1_21 = F0(floor(100*(indexParser(1,ts)-0.19)) : floor(100*(indexParser(1,ts)-0.19) + 1000));
F0_n1_22 = 
F0_n1_23 =
F0_n1_24 =
F0_n1_25 =
for i from start to stop do
  body
end_for

function [y] = indexParser(index, brUzoraka)
    for i from index to brUzoraka
        end_for

y = str2double(hour) * 3600 + str2double(minute) * 60 + str2double(second);
 