Time	Release Time	Info	Type	Stamped Object Type	Label
00:00:50.0395556			StimPlayerStart		START
00:00:51.7057686		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 1
00:01:51.7366417		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 708.wav	StimuliStart	Sound	Start AUD 1
00:01:51.7369041		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 1
00:01:51.7369353		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 7211.jpg	StimuliStart	Image	Start IMG 2
00:01:54.6972685		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 708.wav	StimuliEnd	Sound	End AUD 1
00:01:54.6974347		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 7211.jpg	StimuliEnd	Image	End IMG 2
00:01:54.6974586		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 3
00:02:19.7012245		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 3
00:02:19.7012811		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 7031.jpg	StimuliStart	Image	Start IMG 4
00:02:19.7333708		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 722.wav	StimuliStart	Sound	Start AUD 2
00:02:22.7104249		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 722.wav	StimuliEnd	Sound	End AUD 2
00:02:22.7153450		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 7031.jpg	StimuliEnd	Image	End IMG 4
00:02:22.7153752		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 5
00:03:02.6878564		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 5
00:03:02.6879159		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 5820.jpg	StimuliStart	Image	Start IMG 6
00:03:02.7263384		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 172.wav	StimuliStart	Sound	Start AUD 3
00:03:05.6942486		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 172.wav	StimuliEnd	Sound	End AUD 3
00:03:05.7022724		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 5820.jpg	StimuliEnd	Image	End IMG 6
00:03:05.7023304		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 7
00:03:50.6871743		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 7
00:03:50.6872255		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 5831.jpg	StimuliStart	Image	Start IMG 8
00:03:50.7158838		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 150.wav	StimuliStart	Sound	Start AUD 4
00:03:53.6930306		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 150.wav	StimuliEnd	Sound	End AUD 4
00:03:53.6934397		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 5831.jpg	StimuliEnd	Image	End IMG 8
00:03:53.6934743		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 9
00:04:33.7027542		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 9
00:04:33.7028449		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 5201.jpg	StimuliStart	Image	Start IMG 10
00:04:33.7363726		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 151.wav	StimuliStart	Sound	Start AUD 5
00:04:36.6941550		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 151.wav	StimuliEnd	Sound	End AUD 5
00:04:36.6948630		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 5201.jpg	StimuliEnd	Image	End IMG 10
00:04:36.6948991		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 11
00:05:01.7028849		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 11
00:05:01.7029497		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\1 8 - a0.jpg	StimuliStart	Image	Start IMG 12
00:05:01.7754445		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\1 8 - i2.wav	StimuliStart	Sound	Start AUD 6
00:05:04.7029751		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\1 8 - i2.wav	StimuliEnd	Sound	End AUD 6
00:05:04.7033944		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\1 8 - a0.jpg	StimuliEnd	Image	End IMG 12
00:05:04.7034315		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 13
00:05:34.6876316		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 13
00:05:34.6877111		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\2 9 - 6260.jpg	StimuliStart	Image	Start IMG 14
00:05:34.7476697		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\2 9 - b4.wav	StimuliStart	Sound	Start AUD 7
00:05:37.6942906		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\2 9 - b4.wav	StimuliEnd	Sound	End AUD 7
00:05:37.6946899		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\2 9 - 6260.jpg	StimuliEnd	Image	End IMG 14
00:05:37.6947265		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 15
00:06:22.6872845		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 15
00:06:22.6873732		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\3 6 - 3168.jpg	StimuliStart	Image	Start IMG 16
00:06:22.7511499		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\3 6 - g2.wav	StimuliStart	Sound	Start AUD 8
00:06:25.6982042		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\3 6 - g2.wav	StimuliEnd	Sound	End AUD 8
00:06:25.6988435		Z:\TEMP_MATIJA\Paradigma - OST 2014\Affective\Prijedlog najjaci\3 6 - 3168.jpg	StimuliEnd	Image	End IMG 16
00:06:25.6988839		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 17
00:06:50.7142781		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 150.wav	StimuliStart	Sound	Start AUD 9
00:06:50.7144595		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 17
00:06:50.7144892		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 5831.jpg	StimuliStart	Image	Start IMG 18
00:06:53.7016912		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 150.wav	StimuliEnd	Sound	End AUD 9
00:06:53.7023548		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\13 - 5831.jpg	StimuliEnd	Image	End IMG 18
00:06:53.7023928		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 19
00:07:28.6872649		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 19
00:07:28.6873391		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 5201.jpg	StimuliStart	Image	Start IMG 20
00:07:28.7081116		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 151.wav	StimuliStart	Sound	Start AUD 10
00:07:31.7050504		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 151.wav	StimuliEnd	Sound	End AUD 10
00:07:31.7054868		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\14 - 5201.jpg	StimuliEnd	Image	End IMG 20
00:07:31.7055253		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 21
00:08:01.7326179		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 708.wav	StimuliStart	Sound	Start AUD 11
00:08:01.7328266		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 21
00:08:01.7328564		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 7211.jpg	StimuliStart	Image	Start IMG 22
00:08:04.7101728		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 708.wav	StimuliEnd	Sound	End AUD 11
00:08:04.7103474		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\1 - 7211.jpg	StimuliEnd	Image	End IMG 22
00:08:04.7103786		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 23
00:08:49.6881032		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 23
00:08:49.6881787		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 5820.jpg	StimuliStart	Image	Start IMG 24
00:08:49.7087470		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 172.wav	StimuliStart	Sound	Start AUD 12
00:08:52.6991526		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 172.wav	StimuliEnd	Sound	End AUD 12
00:08:52.6993296		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\10 - 5820.jpg	StimuliEnd	Image	End IMG 24
00:08:52.6993594		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 25
00:09:27.6876497		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 25
00:09:27.6877389		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 7031.jpg	StimuliStart	Image	Start IMG 26
00:09:27.7021129		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 722.wav	StimuliStart	Sound	Start AUD 13
00:09:30.6893788		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 722.wav	StimuliEnd	Sound	End AUD 13
00:09:30.6899932		Z:\TEMP_MATIJA\Paradigma - OST 2014\Neutral\Konacnih 5\4 - 7031.jpg	StimuliEnd	Image	End IMG 26
00:09:30.6900380		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 27
00:09:55.6877999		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 27
00:09:55.6878652		Z:\TEMP_MATIJA\Paradigma - OST 2014\Cyan.jpg	StimuliStart	Image	Start IMG 28
00:09:58.6877214		Z:\TEMP_MATIJA\Paradigma - OST 2014\Cyan.jpg	StimuliEnd	Image	End IMG 28
00:09:58.6877921		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliStart	Image	Start IMG 29
00:10:58.7318514		Z:\TEMP_MATIJA\Paradigma - OST 2014\Plus.jpg	StimuliEnd	Image	End IMG 29
00:10:58.7336073			StimPlayerStop		STOP
