
len1 = length(HR_baseline1)
len2 = length(HR_neutral1)
len3 = length(HR_stres)
len4 = length(HR_neutral2)
len5 = length(HR_baseline2)


figure()
plot((1:len1),HR_baseline1)
hold on
line('XData', [len1 len1], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')
plot(((len1+1):(len1+len2)),HR_neutral1)
line('XData', [(len1+len2) (len1+len2)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')
plot(((len1 + len2 +1):(len1+len2+ len3)),HR_stres)
line('XData', [(len1+len2+len3) (len1+len2+len3)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')
plot(((len1 + len2 + len3 +1):(len1+len2+ len3 + len4)),HR_neutral2)
line('XData', [(len1+len2+len3+len4) (len1+len2+len3+len4)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')
line('XData', [(len1+len2+len3+len4) (len1+len2+len3+len4)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')
plot(((len1 + len2 + len3 + len4 +1):(len1+len2+ len3 + len4 + len5)),HR_baseline2)
line('XData', [(len1+len2+len3+len4+len5) (len1+len2+len3+len4+len5)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','k')
line('XData', [(len1+len2+len3+len4+2) (len1+len2+len3+len4+2)], 'YData', [0 120], 'LineStyle', '-', 'LineWidth', 2, 'Color','m')

axis([0 700 65 110])


